# hello-spring-cloud

conf/: web-admin-feign-prod.yml  web-admin-feign.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/hdwydh/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/hdwydh/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/hdwydh/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/hdwydh/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/service/hystrix/: AdminHystrix.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/hdwydh/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-zipkin/: README.md  pom.xml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/hdwydh/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/hdwydh/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/hdwydh/hello/spring/cloud/zuul/provider/: WebAdminFeignFallBackProvider.java
hello-spring-cloud-zuul/src/main/resources/: application.yml
